<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Felipe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-24 03:21:37 "/>
        <attribute name="created" value="RmVsaXBlO0RFU0tUT1AtTDNLNDNRRTsyMDI1LTAzLTI0OyIwMzoxODo0MyAiOzI4Mjc="/>
        <attribute name="edited" value="RmVsaXBlO0RFU0tUT1AtTDNLNDNRRTsyMDI1LTAzLTI0OyIwMzoyMTozNyAiOzE7MjkzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Real" array="False" size=""/>
            <declare name="num2" type="Real" array="False" size=""/>
            <declare name="resultado" type="Real" array="False" size=""/>
            <output expression="&quot;Insira o primeiro n&#250;mero: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Insira o segundo n&#250;mero: &quot;" newline="True"/>
            <input variable="num2"/>
            <if expression="num1 == num2">
                <then>
                    <assign variable="resultado" expression="num1 + num2"/>
                </then>
                <else>
                    <assign variable="resultado" expression="num1 * num2"/>
                </else>
            </if>
            <output expression="&quot;O Resultado foi de &quot; &amp; resultado" newline="True"/>
        </body>
    </function>
</flowgorithm>
